

  <!DOCTYPE html>
  <html lang="zh-CN">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=用于个人日常学习blog记录。 >
  <meta name="keywords" content= >

  <head>
    <title>
      SRC-资产收集 [ Murray&#39;s Blog ]
    </title>
  <meta name="generator" content="Hexo 8.1.2"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        My Blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      SRC-资产收集
    </p>
    <hr>
  </div>
  <div class="post-content">
    <h2 id="得到一个域名以后有几个路径："><a href="#得到一个域名以后有几个路径：" class="headerlink" title="得到一个域名以后有几个路径："></a>得到一个域名以后有几个路径：</h2><p>找到域名和ip-》探测存活以及端口存活-》找脆弱点去挖掘</p>
<p>![[2b65d0d4dceadbe1d75f9b841da1d92.jpg]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">第一阶段:多源子域名收集</span><br><span class="line">subfinder -d $target -all -recursive o domain.txt</span><br><span class="line">curl -s &quot;https://api.certspotter.com/v1/issuances?domain=$target&amp;include_subdomains=true&amp;expand=dns_names&quot;jq -r&#x27;.!.dns names[]?&#x27;sed &#x27;s/^\*\.//\sort-u&gt;domain1.txt #利用证书透明度日志的隐藏API，不是常规的crt.sh</span><br><span class="line">assetfinder $target -subs-only &gt;domain2.txt</span><br><span class="line"></span><br><span class="line">sort -u domain.txt domainl.txt domain2.txt &gt;domains.txt</span><br><span class="line"></span><br><span class="line">第二阶段:快速端口未授权检测</span><br><span class="line">naabu -list domains.txt -p 80,445,389,873,1717,2049,2181,2375,5000,5601,5900,5984,6066,6379,7001,8801,8080,8088,8095,8161,8848,8888,8983,9200,10051,11434,15672,28096-silent -o ports.txt</span><br><span class="line"></span><br><span class="line">第三阶段:子域名接管检测</span><br><span class="line">subzy run--targets domains.txt --concurrency 100</span><br><span class="line"></span><br><span class="line">第四阶段:URL爬取与参数收集</span><br><span class="line">katana -list domains,txt -depth 3 -jc -fx-ef css,jpg,jpeg,png,gif,svg,ico,mp4,mp3,pdf,zip,tar,gz -o</span><br><span class="line">all urls.txtcat all urls.txt|grep &quot;\.js$&quot;sort-u&gt;jsfiles.txt</span><br><span class="line">mintra</span><br></pre></td></tr></table></figure>

<h3 id="1、首先就是去fofa-domain-“xxx”或者超级ping去获取真实ip，然后去ip138获取子网段，-然后再回到fofa去对子网段进行查找，同时在ip138也可以查找旁站，看看旁站的域名可能是一些fofa没搜到的资产。（子网段的ip可用脚本把所有可能的ip全部生成，然后放到ips-txt中）"><a href="#1、首先就是去fofa-domain-“xxx”或者超级ping去获取真实ip，然后去ip138获取子网段，-然后再回到fofa去对子网段进行查找，同时在ip138也可以查找旁站，看看旁站的域名可能是一些fofa没搜到的资产。（子网段的ip可用脚本把所有可能的ip全部生成，然后放到ips-txt中）" class="headerlink" title="1、首先就是去fofa domain&#x3D;“xxx”或者超级ping去获取真实ip，然后去ip138获取子网段， 然后再回到fofa去对子网段进行查找，同时在ip138也可以查找旁站，看看旁站的域名可能是一些fofa没搜到的资产。（子网段的ip可用脚本把所有可能的ip全部生成，然后放到ips.txt中）"></a>1、首先就是去fofa domain&#x3D;“xxx”或者超级ping去获取真实ip，然后去ip138获取子网段， 然后再回到fofa去对子网段进行查找，同时在ip138也可以查找旁站，看看旁站的域名可能是一些fofa没搜到的资产。（<strong>子网段的ip可用脚本把所有可能的ip全部生成，然后放到ips.txt中</strong>）</h3><h3 id="其次就是对该域名进行subfinder查找子域名，或者去Tscan等工具进行子域名爆破，可以一起进行（其他方式参考前文，用多个工具搜集大量子域名）最后sort整合子域名即可获得99-的资产，然后就可以进行后续探测。（yuming-txt）"><a href="#其次就是对该域名进行subfinder查找子域名，或者去Tscan等工具进行子域名爆破，可以一起进行（其他方式参考前文，用多个工具搜集大量子域名）最后sort整合子域名即可获得99-的资产，然后就可以进行后续探测。（yuming-txt）" class="headerlink" title="其次就是对该域名进行subfinder查找子域名，或者去Tscan等工具进行子域名爆破，可以一起进行（其他方式参考前文，用多个工具搜集大量子域名）最后sort整合子域名即可获得99%的资产，然后就可以进行后续探测。（yuming.txt）"></a>其次就是对该域名进行<strong>subfinder查找子域名</strong>，或者去<strong>Tscan等工具进行子域名爆破</strong>，可以一起进行（其他方式参考前文，用多个工具搜集大量子域名）<strong>最后sort整合</strong>子域名即可获得99%的资产，然后就可以进行后续探测。（yuming.txt）</h3><h3 id="2、然后就是对域名（yuming-txt）ip地址（ips-txt）进行端口扫描：端口扫描用工具即可（Tscan、naabu等，参考前文，从漏洞扫面插件里常扫的漏洞端口那里去获取端口，然后添加到工具里去扫）可以先用阶段三的方法先探活再扫端口，也可以以扫代探（ips-txt建议先探活，因为这个是全网段枚举的肯定有不是活的）"><a href="#2、然后就是对域名（yuming-txt）ip地址（ips-txt）进行端口扫描：端口扫描用工具即可（Tscan、naabu等，参考前文，从漏洞扫面插件里常扫的漏洞端口那里去获取端口，然后添加到工具里去扫）可以先用阶段三的方法先探活再扫端口，也可以以扫代探（ips-txt建议先探活，因为这个是全网段枚举的肯定有不是活的）" class="headerlink" title="2、然后就是对域名（yuming.txt）ip地址（ips.txt）进行端口扫描：端口扫描用工具即可（Tscan、naabu等，参考前文，从漏洞扫面插件里常扫的漏洞端口那里去获取端口，然后添加到工具里去扫）可以先用阶段三的方法先探活再扫端口，也可以以扫代探（ips.txt建议先探活，因为这个是全网段枚举的肯定有不是活的）"></a>2、然后就是对域名（yuming.txt）ip地址（ips.txt）进行端口扫描：端口扫描用工具即可（Tscan、naabu等，参考前文，从漏洞扫面插件里常扫的漏洞端口那里去获取端口，然后添加到工具里去扫）<strong>可以先用阶段三的方法先探活再扫端口，也可以以扫代探（ips.txt建议先探活，因为这个是全网段枚举的肯定有不是活的）</strong></h3><h3 id="masscan也可以扫"><a href="#masscan也可以扫" class="headerlink" title="masscan也可以扫"></a>masscan也可以扫</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo masscan -iL ips.txt -p 1-65535 -oG duankou.txt --rate 2000</span><br></pre></td></tr></table></figure>

<h3 id="最后把结果整合到（待探测存活-txt）"><a href="#最后把结果整合到（待探测存活-txt）" class="headerlink" title="最后把结果整合到（待探测存活.txt）"></a>最后把结果整合到（待探测存活.txt）</h3><h4 id="补充：有些404的子域名可以进行接管检测"><a href="#补充：有些404的子域名可以进行接管检测" class="headerlink" title="补充：有些404的子域名可以进行接管检测"></a>补充：有些404的子域名可以进行接管检测</h4><h4 id="遇到403可以host碰撞尝试"><a href="#遇到403可以host碰撞尝试" class="headerlink" title="遇到403可以host碰撞尝试"></a>遇到403可以host碰撞尝试</h4><h4 id="和接口以及目录的fuzz"><a href="#和接口以及目录的fuzz" class="headerlink" title="和接口以及目录的fuzz"></a>和接口以及目录的fuzz</h4><h3 id="子域名接管检测：subzy-run–targets-domains-txt-–concurrency-100"><a href="#子域名接管检测：subzy-run–targets-domains-txt-–concurrency-100" class="headerlink" title="子域名接管检测：subzy run–targets domains.txt –concurrency 100"></a>子域名接管检测：subzy run–targets domains.txt –concurrency 100</h3><h3 id="3、探测（待探测存活-txt）里面的存活地址"><a href="#3、探测（待探测存活-txt）里面的存活地址" class="headerlink" title="3、探测（待探测存活.txt）里面的存活地址"></a>3、探测（待探测存活.txt）里面的存活地址</h3><h3 id="–rate-500：调速度到500"><a href="#–rate-500：调速度到500" class="headerlink" title="–rate 500：调速度到500"></a>–rate 500：调速度到500</h3><p>![[197b654028a414bc0e52f0e78783e2d.jpg]]<br>![[1c72ffd2ed426dd7f74cf80ce5e0174.jpg]]![[9124681f19cfc96405ff857ff77f7c4.jpg]]</p>
<h3 id="4、回到常规打法"><a href="#4、回到常规打法" class="headerlink" title="4、回到常规打法"></a>4、回到常规打法</h3><p><strong>找api接口</strong>、<strong>小熊猫</strong><br><strong>JSfinder找路径</strong></p>
<h4 id="jsfinder找到js-map文件，用工具恢复以后找一些路径，然后拼接"><a href="#jsfinder找到js-map文件，用工具恢复以后找一些路径，然后拼接" class="headerlink" title="jsfinder找到js.map文件，用工具恢复以后找一些路径，然后拼接"></a>jsfinder找到js.map文件，用工具恢复以后找一些路径，然后拼接</h4><h3 id="katana-jsfinder提取js文件以后交给mantra去获取有用信息"><a href="#katana-jsfinder提取js文件以后交给mantra去获取有用信息" class="headerlink" title="katana&#x2F;jsfinder提取js文件以后交给mantra去获取有用信息"></a>katana&#x2F;jsfinder提取js文件以后交给mantra去获取有用信息</h3><p>![[2b65d0d4dceadbe1d75f9b841da1d92 1.jpg]]<br>![[6a34d4599ae0776a01d5942b48af94e.jpg]]</p>
<p><strong>以及dddd的使用也别忘记</strong></p>
<h4 id="dddd对整合的txt也可以扫"><a href="#dddd对整合的txt也可以扫" class="headerlink" title="dddd对整合的txt也可以扫"></a>dddd对整合的txt也可以扫</h4><p>![[1f16e8981673dc34648069f1a5c75a3.jpg]]![[4846552d5890189e228d9cb0c5ff699.jpg]]</p>
<h2 id="资产收集流程"><a href="#资产收集流程" class="headerlink" title="资产收集流程"></a>资产收集流程</h2><h3 id="enscan-n-百度-查询百度的资产，获取url-》httpx-l-url-txt-mc-200-o-urls-txt-探测存活的url输出到urls-txt-》subfinder-dL-urls-txt-all-o-domain-txt-获取子域名-》httpx-再次探测存活-》1、ehole-finger-l-地址-探测指纹，根据框架打nday；2、Eeyes-l-地址-探测真实ip，后续可用无影去对真实ip的端口进行扫描"><a href="#enscan-n-百度-查询百度的资产，获取url-》httpx-l-url-txt-mc-200-o-urls-txt-探测存活的url输出到urls-txt-》subfinder-dL-urls-txt-all-o-domain-txt-获取子域名-》httpx-再次探测存活-》1、ehole-finger-l-地址-探测指纹，根据框架打nday；2、Eeyes-l-地址-探测真实ip，后续可用无影去对真实ip的端口进行扫描" class="headerlink" title="enscan -n 百度 查询百度的资产，获取url-》httpx -l url.txt -mc 200 -o urls.txt(探测存活的url输出到urls.txt)-》subfinder -dL urls.txt -all -o domain.txt(获取子域名)-》httpx 再次探测存活-》1、ehole finger -l 地址 探测指纹，根据框架打nday；2、Eeyes -l 地址 探测真实ip，后续可用无影去对真实ip的端口进行扫描"></a>enscan -n 百度 查询百度的资产，获取url-》httpx -l url.txt -mc 200 -o urls.txt(探测存活的url输出到urls.txt)-》subfinder -dL urls.txt -all -o domain.txt(获取子域名)-》httpx 再次探测存活-》1、ehole finger -l 地址 探测指纹，根据框架打nday；2、Eeyes -l 地址 探测真实ip，后续可用无影去对真实ip的端口进行扫描</h3><h3 id="拿到域名，跑一下真实ip—》对ip进行端口扫描—-》"><a href="#拿到域名，跑一下真实ip—》对ip进行端口扫描—-》" class="headerlink" title="拿到域名，跑一下真实ip—》对ip进行端口扫描—-》"></a>拿到域名，跑一下真实ip—》对ip进行端口扫描—-》</h3><h2 id="入口点攻击"><a href="#入口点攻击" class="headerlink" title="入口点攻击"></a>入口点攻击</h2><h3 id="学号收集"><a href="#学号收集" class="headerlink" title="学号收集"></a>学号收集</h3><p>![[a26f9d5642380075d81598971415222.jpg]]</p>
<h3 id="没有账号密码的学生登录网站（固定sso）不如找管理员后台"><a href="#没有账号密码的学生登录网站（固定sso）不如找管理员后台" class="headerlink" title="没有账号密码的学生登录网站（固定sso）不如找管理员后台"></a>没有账号密码的学生登录网站（固定sso）不如找管理员后台</h3><h3 id="登录框尝试弱口令，万能密码，登录越权（比如cookie可以通过xss加csrf通过dnslog查看服务器的cookie，然后用服务器的cookie登录越权）"><a href="#登录框尝试弱口令，万能密码，登录越权（比如cookie可以通过xss加csrf通过dnslog查看服务器的cookie，然后用服务器的cookie登录越权）" class="headerlink" title="登录框尝试弱口令，万能密码，登录越权（比如cookie可以通过xss加csrf通过dnslog查看服务器的cookie，然后用服务器的cookie登录越权）"></a>登录框尝试弱口令，万能密码，登录越权（比如cookie可以通过xss加csrf通过dnslog查看服务器的cookie，然后用服务器的cookie登录越权）</h3><h3 id="搜索框尝试xss，sql注入"><a href="#搜索框尝试xss，sql注入" class="headerlink" title="搜索框尝试xss，sql注入"></a>搜索框尝试xss，sql注入</h3><h3 id="看一下框架尝试找框架的nday漏洞"><a href="#看一下框架尝试找框架的nday漏洞" class="headerlink" title="看一下框架尝试找框架的nday漏洞"></a>看一下框架尝试找框架的nday漏洞</h3><h3 id="登录框有可能可以rce：比如发送短信验证码时-189xxxxx-cat-tmp-flag-txt-app-static-1-txt"><a href="#登录框有可能可以rce：比如发送短信验证码时-189xxxxx-cat-tmp-flag-txt-app-static-1-txt" class="headerlink" title="登录框有可能可以rce：比如发送短信验证码时 189xxxxx; cat &#x2F;tmp&#x2F;flag.txt &gt; &#x2F;app&#x2F;static&#x2F;1.txt;"></a>登录框有可能可以rce：比如发送短信验证码时 189xxxxx; cat &#x2F;tmp&#x2F;flag.txt &gt; &#x2F;app&#x2F;static&#x2F;1.txt;</h3><h3 id="这个输入参数传到后端（如果后端传参是用类似send-sms（）就会把它分号后面的指令执行了）"><a href="#这个输入参数传到后端（如果后端传参是用类似send-sms（）就会把它分号后面的指令执行了）" class="headerlink" title="这个输入参数传到后端（如果后端传参是用类似send_sms（）就会把它分号后面的指令执行了）"></a>这个输入参数传到后端（如果后端传参是用类似send_sms（）就会把它分号后面的指令执行了）</h3><h3 id="短信验证码同时发多个手机号"><a href="#短信验证码同时发多个手机号" class="headerlink" title="短信验证码同时发多个手机号"></a>短信验证码同时发多个手机号</h3><h2 id="后台操作"><a href="#后台操作" class="headerlink" title="后台操作"></a>后台操作</h2><h3 id="进入后台–》找api，（jsfinder，小熊猫）"><a href="#进入后台–》找api，（jsfinder，小熊猫）" class="headerlink" title="进入后台–》找api，（jsfinder，小熊猫）"></a>进入后台–》找api，（jsfinder，小熊猫）</h3><h3 id="进入后：头像替换-》文件上传，文件覆盖，文件遍历"><a href="#进入后：头像替换-》文件上传，文件覆盖，文件遍历" class="headerlink" title="进入后：头像替换-》文件上传，文件覆盖，文件遍历"></a>进入后：头像替换-》文件上传，文件覆盖，文件遍历</h3><h3 id="appid-appsecret泄露-抓包-反编译都有可能出现泄露oxyn，tscan，逆向反编译-，可以用工具获取acess-token"><a href="#appid-appsecret泄露-抓包-反编译都有可能出现泄露oxyn，tscan，逆向反编译-，可以用工具获取acess-token" class="headerlink" title="appid appsecret泄露(抓包&#x2F;反编译都有可能出现泄露oxyn，tscan，逆向反编译)，可以用工具获取acess_token"></a>appid appsecret泄露(抓包&#x2F;反编译都有可能出现泄露oxyn，tscan，逆向反编译)，可以用工具获取acess_token</h3><h3 id="swagger是接口api调试功能界面可能没有关闭可以尝试使用暴漏出来的接口获取信息"><a href="#swagger是接口api调试功能界面可能没有关闭可以尝试使用暴漏出来的接口获取信息" class="headerlink" title="swagger是接口api调试功能界面可能没有关闭可以尝试使用暴漏出来的接口获取信息"></a>swagger是接口api调试功能界面可能没有关闭可以尝试使用暴漏出来的接口获取信息</h3><h3 id="存储筒主要是put上传覆盖，或者遍历，以及aksk泄露"><a href="#存储筒主要是put上传覆盖，或者遍历，以及aksk泄露" class="headerlink" title="存储筒主要是put上传覆盖，或者遍历，以及aksk泄露"></a>存储筒主要是put上传覆盖，或者遍历，以及aksk泄露</h3><h3 id="oss存储筒：遍历；同文件名覆盖；存储筒名称爆破（返回403表示无权限，但存在该筒）；bucket接管漏洞：管理员将-bucket-删除后，没有将域名解析的CNAME删除。这种情况下，因为-bucket-的唯一性是在存储服务层面而不是在域名解析层面，攻击者通过注册相同名称的-bucket，上传任意文件到新注册的-bucket，攻击者就能够控制原本与域名相关联的内容。"><a href="#oss存储筒：遍历；同文件名覆盖；存储筒名称爆破（返回403表示无权限，但存在该筒）；bucket接管漏洞：管理员将-bucket-删除后，没有将域名解析的CNAME删除。这种情况下，因为-bucket-的唯一性是在存储服务层面而不是在域名解析层面，攻击者通过注册相同名称的-bucket，上传任意文件到新注册的-bucket，攻击者就能够控制原本与域名相关联的内容。" class="headerlink" title="oss存储筒：遍历；同文件名覆盖；存储筒名称爆破（返回403表示无权限，但存在该筒）；bucket接管漏洞：管理员将 bucket 删除后，没有将域名解析的CNAME删除。这种情况下，因为 bucket 的唯一性是在存储服务层面而不是在域名解析层面，攻击者通过注册相同名称的 bucket，上传任意文件到新注册的 bucket，攻击者就能够控制原本与域名相关联的内容。"></a>oss存储筒：遍历；同文件名覆盖；存储筒名称爆破（返回403表示无权限，但存在该筒）；bucket接管漏洞：管理员将 bucket 删除后，没有将域名解析的CNAME删除。这种情况下，因为 bucket 的唯一性是在存储服务层面而不是在域名解析层面，攻击者通过注册相同名称的 bucket，上传任意文件到新注册的 bucket，攻击者就能够控制原本与域名相关联的内容。</h3><h3 id="ak-sk在js中泄露"><a href="#ak-sk在js中泄露" class="headerlink" title="ak&#x2F;sk在js中泄露"></a>ak&#x2F;sk在js中泄露</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> oss2</span><br><span class="line">auth = oss2.Auth(<span class="string">&#x27;LTAI5t74gdTkSqzHFMyPNaNQ&#x27;</span>, <span class="string">&#x27;dmPncMOYDwOv7zla1jwOBRRd5olac2&#x27;</span>)</span><br><span class="line">bucket = oss2.Bucket(auth, <span class="string">&#x27;http://oss-cn-chengdu.aliyuncs.com&#x27;</span>, <span class="string">&#x27;haobachang522&#x27;</span>)</span><br><span class="line"><span class="comment"># 列出所有文件</span></span><br><span class="line"><span class="keyword">for</span> obj <span class="keyword">in</span> oss2.ObjectIterator(bucket):</span><br><span class="line">    <span class="built_in">print</span>(obj.key)</span><br><span class="line"><span class="comment"># 读取文件</span></span><br><span class="line">result = bucket.get_object(<span class="string">&#x27;flag.txt&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(result.read().decode())</span><br></pre></td></tr></table></figure>

<h3 id="遇到-Whitelabel-ErrorPage-就是spring-boot的框架，可以用工具去扫描接口：eg会扫到比如swagger-resources的接口"><a href="#遇到-Whitelabel-ErrorPage-就是spring-boot的框架，可以用工具去扫描接口：eg会扫到比如swagger-resources的接口" class="headerlink" title="遇到 Whitelabel ErrorPage 就是spring boot的框架，可以用工具去扫描接口：eg会扫到比如swagger-resources的接口"></a>遇到 Whitelabel ErrorPage 就是spring boot的框架，可以用工具去扫描接口：eg会扫到比如swagger-resources的接口</h3><h3 id="如果页面不是那种好调试的，可以用浏览器插件swagger-ui去获取好调试的界面，调试页面可能会遇到输入了参数但是不会返回结果的情况，这是因为它可能要校验cookie，那么我们通过小程序（一般带cookie）的请求包来改造构造发往接口的数据包，进而能拿到返回数据"><a href="#如果页面不是那种好调试的，可以用浏览器插件swagger-ui去获取好调试的界面，调试页面可能会遇到输入了参数但是不会返回结果的情况，这是因为它可能要校验cookie，那么我们通过小程序（一般带cookie）的请求包来改造构造发往接口的数据包，进而能拿到返回数据" class="headerlink" title="如果页面不是那种好调试的，可以用浏览器插件swagger ui去获取好调试的界面，调试页面可能会遇到输入了参数但是不会返回结果的情况，这是因为它可能要校验cookie，那么我们通过小程序（一般带cookie）的请求包来改造构造发往接口的数据包，进而能拿到返回数据"></a>如果页面不是那种好调试的，可以用浏览器插件swagger ui去获取好调试的界面，调试页面可能会遇到输入了参数但是不会返回结果的情况，这是因为它可能要校验cookie，那么我们通过小程序（一般带cookie）的请求包来改造构造发往接口的数据包，进而能拿到返回数据</h3><h3 id="jeecg-boot和上文一样的框架类型，扫接口接口（eg-v2-api-docs-group-后台接口；v2-api-docs；actuator-httptrace（这个一般会返回token）；actuator），一般的登录框无非就是找借口，或者可以一键登录的话尝试去越权访问，或者登录到小程序里面，再去找接口，因为可以一键登录这样的话可以多一个cookie，，便于后续跑接口"><a href="#jeecg-boot和上文一样的框架类型，扫接口接口（eg-v2-api-docs-group-后台接口；v2-api-docs；actuator-httptrace（这个一般会返回token）；actuator），一般的登录框无非就是找借口，或者可以一键登录的话尝试去越权访问，或者登录到小程序里面，再去找接口，因为可以一键登录这样的话可以多一个cookie，，便于后续跑接口" class="headerlink" title="jeecg-boot和上文一样的框架类型，扫接口接口（eg:v2&#x2F;api-docs?group&#x3D;后台接口；v2&#x2F;api-docs；actuator&#x2F;httptrace（这个一般会返回token）；actuator），一般的登录框无非就是找借口，或者可以一键登录的话尝试去越权访问，或者登录到小程序里面，再去找接口，因为可以一键登录这样的话可以多一个cookie，，便于后续跑接口"></a>jeecg-boot和上文一样的框架类型，扫接口接口（eg:v2&#x2F;api-docs?group&#x3D;后台接口；v2&#x2F;api-docs；actuator&#x2F;httptrace（这个一般会返回token）；actuator），一般的登录框无非就是找借口，或者可以一键登录的话尝试去越权访问，或者登录到小程序里面，再去找接口，因为可以一键登录这样的话可以多一个cookie，，便于后续跑接口</h3><h2 id="小程序与公众号"><a href="#小程序与公众号" class="headerlink" title="小程序与公众号"></a>小程序与公众号</h2><h3 id="小程序有openid是专属于小程序的cookie，获取以后可以越权访问别人的内容"><a href="#小程序有openid是专属于小程序的cookie，获取以后可以越权访问别人的内容" class="headerlink" title="小程序有openid是专属于小程序的cookie，获取以后可以越权访问别人的内容"></a>小程序有openid是专属于小程序的cookie，获取以后可以越权访问别人的内容</h3><h3 id="影子（隐藏）小程序，可以在公开小程序的反编译中找到appid，然后用appid跳转去拿到页面"><a href="#影子（隐藏）小程序，可以在公开小程序的反编译中找到appid，然后用appid跳转去拿到页面" class="headerlink" title="影子（隐藏）小程序，可以在公开小程序的反编译中找到appid，然后用appid跳转去拿到页面"></a>影子（隐藏）小程序，可以在公开小程序的反编译中找到appid，然后用appid跳转去拿到页面</h3><h3 id="小程序中的host，拿到web去用小熊猫抓接口，然后bp用刚刚小程序带有session的post-get去intruder打一下（或者反编译小程序找接口）"><a href="#小程序中的host，拿到web去用小熊猫抓接口，然后bp用刚刚小程序带有session的post-get去intruder打一下（或者反编译小程序找接口）" class="headerlink" title="小程序中的host，拿到web去用小熊猫抓接口，然后bp用刚刚小程序带有session的post&#x2F;get去intruder打一下（或者反编译小程序找接口）"></a>小程序中的host，拿到web去用小熊猫抓接口，然后bp用刚刚小程序带有session的post&#x2F;get去intruder打一下（或者反编译小程序找接口）</h3><h3 id="公众号强开f12，用企业微信-ctrl-shift-alt-D开启调试模式，然后右键再点击showdevtools查看"><a href="#公众号强开f12，用企业微信-ctrl-shift-alt-D开启调试模式，然后右键再点击showdevtools查看" class="headerlink" title="公众号强开f12，用企业微信 ctrl+shift+alt+D开启调试模式，然后右键再点击showdevtools查看"></a>公众号强开f12，用企业微信 ctrl+shift+alt+D开启调试模式，然后右键再点击showdevtools查看</h3><h2 id="支付与优惠券漏洞"><a href="#支付与优惠券漏洞" class="headerlink" title="支付与优惠券漏洞"></a>支付与优惠券漏洞</h2><h3 id="支付漏洞的多种操作："><a href="#支付漏洞的多种操作：" class="headerlink" title="支付漏洞的多种操作："></a>支付漏洞的多种操作：</h3><h4 id="1、0-001四舍五入变为0"><a href="#1、0-001四舍五入变为0" class="headerlink" title="1、0.001四舍五入变为0"></a>1、0.001四舍五入变为0</h4><h4 id="2、价格改为负数导致绕过且余额变多"><a href="#2、价格改为负数导致绕过且余额变多" class="headerlink" title="2、价格改为负数导致绕过且余额变多"></a>2、价格改为负数导致绕过且余额变多</h4><h4 id="3、各种优惠劵叠加复用（买了商品a，仍-然可以买商品b）"><a href="#3、各种优惠劵叠加复用（买了商品a，仍-然可以买商品b）" class="headerlink" title="3、各种优惠劵叠加复用（买了商品a，仍#### 然可以买商品b）"></a>3、各种优惠劵叠加复用（买了商品a，仍#### 然可以买商品b）</h4><h4 id="4、同一个账号在不同浏览器下可能可以重复领取优惠券或者支付某些只能支付一次的商品"><a href="#4、同一个账号在不同浏览器下可能可以重复领取优惠券或者支付某些只能支付一次的商品" class="headerlink" title="4、同一个账号在不同浏览器下可能可以重复领取优惠券或者支付某些只能支付一次的商品"></a>4、同一个账号在不同浏览器下可能可以重复领取优惠券或者支付某些只能支付一次的商品</h4><h3 id="优惠券漏洞操作："><a href="#优惠券漏洞操作：" class="headerlink" title="优惠券漏洞操作："></a>优惠券漏洞操作：</h3><h4 id="1、买多个优惠券点击退款只退了一张，但是钱全退了"><a href="#1、买多个优惠券点击退款只退了一张，但是钱全退了" class="headerlink" title="1、买多个优惠券点击退款只退了一张，但是钱全退了"></a>1、买多个优惠券点击退款只退了一张，但是钱全退了</h4><h4 id="2、价格改为负数导致绕过且余额变多（抓包改，因为前端一般会验证但后端不验证就可以绕过）"><a href="#2、价格改为负数导致绕过且余额变多（抓包改，因为前端一般会验证但后端不验证就可以绕过）" class="headerlink" title="2、价格改为负数导致绕过且余额变多（抓包改，因为前端一般会验证但后端不验证就可以绕过）"></a>2、价格改为负数导致绕过且余额变多（抓包改，因为前端一般会验证但后端不验证就可以绕过）</h4><h4 id="3、优惠券使用过后并未被清除，导致优惠券可以反复使用，或者可以将优惠券退款，使得白嫖优惠券"><a href="#3、优惠券使用过后并未被清除，导致优惠券可以反复使用，或者可以将优惠券退款，使得白嫖优惠券" class="headerlink" title="3、优惠券使用过后并未被清除，导致优惠券可以反复使用，或者可以将优惠券退款，使得白嫖优惠券"></a>3、优惠券使用过后并未被清除，导致优惠券可以反复使用，或者可以将优惠券退款，使得白嫖优惠券</h4><h2 id="JWT与前端对抗"><a href="#JWT与前端对抗" class="headerlink" title="JWT与前端对抗"></a>JWT与前端对抗</h2><h3 id="JWT格式-说明后端是java写的-框架大概是springboot"><a href="#JWT格式-说明后端是java写的-框架大概是springboot" class="headerlink" title="JWT格式 说明后端是java写的 框架大概是springboot"></a>JWT格式 说明后端是java写的 框架大概是springboot</h3><h3 id="js前端对抗操作："><a href="#js前端对抗操作：" class="headerlink" title="js前端对抗操作："></a>js前端对抗操作：</h3><h4 id="1、js越权，F12，本地-》存储-》本地存储：更改泄露的其他人token，成功越权"><a href="#1、js越权，F12，本地-》存储-》本地存储：更改泄露的其他人token，成功越权" class="headerlink" title="1、js越权，F12，本地-》存储-》本地存储：更改泄露的其他人token，成功越权"></a>1、js越权，F12，本地-》存储-》本地存储：更改泄露的其他人token，成功越权</h4><h4 id="2、html代码直接获取后端的文件，修改文件路径即可获取后端任意文件内容"><a href="#2、html代码直接获取后端的文件，修改文件路径即可获取后端任意文件内容" class="headerlink" title="2、html代码直接获取后端的文件，修改文件路径即可获取后端任意文件内容"></a>2、html代码直接获取后端的文件，修改文件路径即可获取后端任意文件内容</h4><h4 id="3、控制台是可以直接更改变量的值的，比如a-2的下面一行是断点，这时控制台输入a-1就可以把a的值改了，后续会以a-1继续运行后面的代码"><a href="#3、控制台是可以直接更改变量的值的，比如a-2的下面一行是断点，这时控制台输入a-1就可以把a的值改了，后续会以a-1继续运行后面的代码" class="headerlink" title="3、控制台是可以直接更改变量的值的，比如a&#x3D;2的下面一行是断点，这时控制台输入a&#x3D;1就可以把a的值改了，后续会以a&#x3D;1继续运行后面的代码"></a>3、控制台是可以直接更改变量的值的，比如a&#x3D;2的下面一行是断点，这时控制台输入a&#x3D;1就可以把a的值改了，后续会以a&#x3D;1继续运行后面的代码</h4><h2 id="未授权测试与水平越权"><a href="#未授权测试与水平越权" class="headerlink" title="未授权测试与水平越权"></a>未授权测试与水平越权</h2><h3 id="未授权的测试流程三步走——现有功能点-路由-接口-未授权"><a href="#未授权的测试流程三步走——现有功能点-路由-接口-未授权" class="headerlink" title="未授权的测试流程三步走——现有功能点 路由 接口 未授权"></a>未授权的测试流程三步走——现有功能点 路由 接口 未授权</h3><h3 id="login的网页一般可以改成register看看可否注册"><a href="#login的网页一般可以改成register看看可否注册" class="headerlink" title="login的网页一般可以改成register看看可否注册"></a>login的网页一般可以改成register看看可否注册</h3><h3 id="关于水平越权，可以多个浏览器注册不同账号测试，因为可以拿不同cookie，便于测试"><a href="#关于水平越权，可以多个浏览器注册不同账号测试，因为可以拿不同cookie，便于测试" class="headerlink" title="关于水平越权，可以多个浏览器注册不同账号测试，因为可以拿不同cookie，便于测试"></a>关于水平越权，可以多个浏览器注册不同账号测试，因为可以拿不同cookie，便于测试</h3><h3 id="某些需要登陆才能访问的接口，如果改完密码还可以访问，那么就是一个越权漏洞"><a href="#某些需要登陆才能访问的接口，如果改完密码还可以访问，那么就是一个越权漏洞" class="headerlink" title="某些需要登陆才能访问的接口，如果改完密码还可以访问，那么就是一个越权漏洞"></a>某些需要登陆才能访问的接口，如果改完密码还可以访问，那么就是一个越权漏洞</h3><h2 id="信息收集与扩展"><a href="#信息收集与扩展" class="headerlink" title="信息收集与扩展"></a>信息收集与扩展</h2><h3 id="谷歌浏览器-WebRTC-Leak-Prevention-Options-插件名字其他浏览器-WebRTC-Leak-Shield"><a href="#谷歌浏览器-WebRTC-Leak-Prevention-Options-插件名字其他浏览器-WebRTC-Leak-Shield" class="headerlink" title="谷歌浏览器:WebRTC Leak Prevention Options 插件名字其他浏览器:WebRTC Leak Shield"></a>谷歌浏览器:WebRTC Leak Prevention Options 插件名字其他浏览器:WebRTC Leak Shield</h3><h3 id="protocol-”socks5”-“Version-5-Method-No-Authentication-0x00-”-country-”CN”"><a href="#protocol-”socks5”-“Version-5-Method-No-Authentication-0x00-”-country-”CN”" class="headerlink" title="protocol&#x3D;&#x3D;”socks5”&amp;&amp; “Version:5 Method:No Authentication(0x00)” &amp;&amp; country&#x3D;”CN”"></a>protocol&#x3D;&#x3D;”socks5”&amp;&amp; “Version:5 Method:No Authentication(0x00)” &amp;&amp; country&#x3D;”CN”</h3><h3 id="protocol-”socks5”-country-”CN”-“No-Authentication”"><a href="#protocol-”socks5”-country-”CN”-“No-Authentication”" class="headerlink" title="protocol&#x3D;”socks5” &amp;&amp; country&#x3D;”CN” &amp;&amp; “No Authentication”"></a>protocol&#x3D;”socks5” &amp;&amp; country&#x3D;”CN” &amp;&amp; “No Authentication”</h3><h3 id="protocol-”socks5”-country-”CN”-“0x00”"><a href="#protocol-”socks5”-country-”CN”-“0x00”" class="headerlink" title="protocol&#x3D;”socks5” &amp;&amp; country&#x3D;”CN” &amp;&amp;“0x00”"></a>protocol&#x3D;”socks5” &amp;&amp; country&#x3D;”CN” &amp;&amp;“0x00”</h3><h3 id="protocol-”socks5”-country-”CN”-“method”-“no-authentication”"><a href="#protocol-”socks5”-country-”CN”-“method”-“no-authentication”" class="headerlink" title="protocol&#x3D;”socks5” &amp;&amp; country&#x3D;”CN” &amp;&amp; “method” &amp;&amp; “no authentication”"></a>protocol&#x3D;”socks5” &amp;&amp; country&#x3D;”CN” &amp;&amp; “method” &amp;&amp; “no authentication”</h3><h3 id="port-”1080”-country-”CN”-”socks5”-“0x00”"><a href="#port-”1080”-country-”CN”-”socks5”-“0x00”" class="headerlink" title="port&#x3D;”1080”&amp;&amp; country&#x3D;”CN” &amp;&amp;”socks5”&amp;&amp; “0x00”"></a>port&#x3D;”1080”&amp;&amp; country&#x3D;”CN” &amp;&amp;”socks5”&amp;&amp; “0x00”</h3><h3 id="banner-”socks5”-banner-”0x00”-country-”N”"><a href="#banner-”socks5”-banner-”0x00”-country-”N”" class="headerlink" title="banner&#x3D;”socks5”&amp;&amp; banner&#x3D;”0x00”&amp;&amp; country&#x3D;”N”"></a>banner&#x3D;”socks5”&amp;&amp; banner&#x3D;”0x00”&amp;&amp; country&#x3D;”N”</h3><h3 id="protocol-”socks5”-country-”CN”-“authentication”-“none”"><a href="#protocol-”socks5”-country-”CN”-“authentication”-“none”" class="headerlink" title="protocol&#x3D;”socks5”&amp;&amp; country&#x3D;”CN”&amp;&amp; “authentication” &amp;&amp; “none”"></a>protocol&#x3D;”socks5”&amp;&amp; country&#x3D;”CN”&amp;&amp; “authentication” &amp;&amp; “none”</h3><h3 id="port-”1080”-country-”CN”-“SOCKS5”-“NO-AUTHENTICATION”"><a href="#port-”1080”-country-”CN”-“SOCKS5”-“NO-AUTHENTICATION”" class="headerlink" title="port&#x3D;”1080” &amp;&amp; country&#x3D;”CN” &amp;&amp; “SOCKS5” &amp;&amp; “NO AUTHENTICATION”"></a>port&#x3D;”1080” &amp;&amp; country&#x3D;”CN” &amp;&amp; “SOCKS5” &amp;&amp; “NO AUTHENTICATION”</h3><h3 id="header-”socks”-country-”CN”-”0x05”-”0x00”"><a href="#header-”socks”-country-”CN”-”0x05”-”0x00”" class="headerlink" title="header&#x3D;”socks” &amp;&amp; country&#x3D;”CN” &amp;&amp;”0x05”&amp;&amp;”0x00”"></a>header&#x3D;”socks” &amp;&amp; country&#x3D;”CN” &amp;&amp;”0x05”&amp;&amp;”0x00”</h3><h3 id="protocol-”socks5”-country-”CN”-“Method-No-Authentication”banner-”SOCKS5”-banner-”authentication”-banner-”none”-country-”CN”"><a href="#protocol-”socks5”-country-”CN”-“Method-No-Authentication”banner-”SOCKS5”-banner-”authentication”-banner-”none”-country-”CN”" class="headerlink" title="protocol&#x3D;”socks5”&amp;&amp; country&#x3D;”CN”&amp;&amp; “Method: No Authentication”banner&#x3D;”SOCKS5” &amp;&amp; banner&#x3D;”authentication” &amp;&amp; banner&#x3D;”none” &amp;&amp; country&#x3D;”CN”"></a>protocol&#x3D;”socks5”&amp;&amp; country&#x3D;”CN”&amp;&amp; “Method: No Authentication”banner&#x3D;”SOCKS5” &amp;&amp; banner&#x3D;”authentication” &amp;&amp; banner&#x3D;”none” &amp;&amp; country&#x3D;”CN”</h3><h3 id="一旦找到漏洞，就要想着去f12抓body特征然后去fofa找其他的同架构的，才是最快的刷洞方式"><a href="#一旦找到漏洞，就要想着去f12抓body特征然后去fofa找其他的同架构的，才是最快的刷洞方式" class="headerlink" title="一旦找到漏洞，就要想着去f12抓body特征然后去fofa找其他的同架构的，才是最快的刷洞方式"></a>一旦找到漏洞，就要想着去f12抓body特征然后去fofa找其他的同架构的，才是最快的刷洞方式</h3><h3 id="七麦搜索：app查询"><a href="#七麦搜索：app查询" class="headerlink" title="七麦搜索：app查询"></a>七麦搜索：app查询</h3><h3 id="pocboomber"><a href="#pocboomber" class="headerlink" title="pocboomber"></a>pocboomber</h3><h3 id="CVS目录信息泄露"><a href="#CVS目录信息泄露" class="headerlink" title="CVS目录信息泄露"></a>CVS目录信息泄露</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h2 id="如何寻找路径"><a href="#如何寻找路径" class="headerlink" title="如何寻找路径"></a>如何寻找路径</h2><p>1、小熊猫<br>2、空间测绘<br>![[0147921681ed50d12416a7d536bb2b3.jpg]]<br>3、历史快照![[4c27eefb69683f3dd8cd2fe6e1c0340.jpg]]</p>
<h2 id="405绕过"><a href="#405绕过" class="headerlink" title="405绕过"></a>405绕过</h2><p>post改get，get改post<br>x-forward-For:127.0.0.1<br>user-agent 改成手机的（特别是小程序）<br>![[3de9c221cb2fbef2cd3ce2ed89288e9.jpg]]<br>![[6161093ce58a241adcaaa59ff72d981.jpg]]</p>
<h2 id="sql注入的fofa"><a href="#sql注入的fofa" class="headerlink" title="sql注入的fofa"></a>sql注入的fofa</h2><h1 id="cedc09a9821f3c7f16b5c239bbe0f69-jpg-8133d12daedc380f12887e38a72992a-jpg"><a href="#cedc09a9821f3c7f16b5c239bbe0f69-jpg-8133d12daedc380f12887e38a72992a-jpg" class="headerlink" title="![[cedc09a9821f3c7f16b5c239bbe0f69.jpg]]![[8133d12daedc380f12887e38a72992a.jpg]]"></a>![[cedc09a9821f3c7f16b5c239bbe0f69.jpg]]![[8133d12daedc380f12887e38a72992a.jpg]]</h1><h3 id="文件下载一个浏览器可以下载，复制下载链接如果放到另一个浏览器仍然能下载说明具有未授权下载漏洞"><a href="#文件下载一个浏览器可以下载，复制下载链接如果放到另一个浏览器仍然能下载说明具有未授权下载漏洞" class="headerlink" title="文件下载一个浏览器可以下载，复制下载链接如果放到另一个浏览器仍然能下载说明具有未授权下载漏洞"></a>文件下载一个浏览器可以下载，复制下载链接如果放到另一个浏览器仍然能下载说明具有未授权下载漏洞</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h3 id="没事也可以打打log4j"><a href="#没事也可以打打log4j" class="headerlink" title="没事也可以打打log4j"></a>没事也可以打打log4j</h3><h1 id="Pasted-image-20260719223615-png"><a href="#Pasted-image-20260719223615-png" class="headerlink" title="![[Pasted image 20260719223615.png]]"></a>![[Pasted image 20260719223615.png]]</h1><h3 id="很多功能点都能越权尝试，只要功能点需要有身份标记来执行，那么就可以尝试用两个身份来交替，看功能点是否发生到对方身上"><a href="#很多功能点都能越权尝试，只要功能点需要有身份标记来执行，那么就可以尝试用两个身份来交替，看功能点是否发生到对方身上" class="headerlink" title="很多功能点都能越权尝试，只要功能点需要有身份标记来执行，那么就可以尝试用两个身份来交替，看功能点是否发生到对方身上"></a>很多功能点都能越权尝试，只要功能点需要有身份标记来执行，那么就可以尝试用两个身份来交替，看功能点是否发生到对方身上</h3><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>![[Pasted image 20260719235600.png]]</p>
<h2 id="xxe"><a href="#xxe" class="headerlink" title="xxe"></a>xxe</h2><h3 id="寻找点：主要就是找到主要特征就是常见会解析xml的场景，以及实际出现了xml特征的数据"><a href="#寻找点：主要就是找到主要特征就是常见会解析xml的场景，以及实际出现了xml特征的数据" class="headerlink" title="寻找点：主要就是找到主要特征就是常见会解析xml的场景，以及实际出现了xml特征的数据"></a>寻找点：主要就是找到主要特征就是常见会解析xml的场景，以及实际出现了xml特征的数据</h3><p>![[Pasted image 20260720001322.png]]<br>![[Pasted image 20260720001242.png]]![[Pasted image 20260720001302.png]]</p>
<h2 id="sqlmap拿下的os-shell，执行copy命令时路径有中文导致找不到怎么办"><a href="#sqlmap拿下的os-shell，执行copy命令时路径有中文导致找不到怎么办" class="headerlink" title="sqlmap拿下的os-shell，执行copy命令时路径有中文导致找不到怎么办"></a>sqlmap拿下的os-shell，执行copy命令时路径有中文导致找不到怎么办</h2><p>![[Pasted image 20260720003010.png]]</p>
<h3 id="curl-wget被限制如何写入webshell"><a href="#curl-wget被限制如何写入webshell" class="headerlink" title="curl wget被限制如何写入webshell"></a>curl wget被限制如何写入webshell</h3><p>![[Pasted image 20260720003608.png]]<br>![[Pasted image 20260720003701.png]]![[Pasted image 20260720003448.png]]<br>![[Pasted image 20260720003430.png]]</p>
<h3 id="linux使用这个"><a href="#linux使用这个" class="headerlink" title="linux使用这个"></a>linux使用这个</h3><p>![[Pasted image 20260720003822.png]]</p>
<p>![[Pasted image 20260720004305.png]]</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h3 id="一个ip-端口，不知道是干嘛的除了web访问，还可以用telnet-url直接连接，如果连上了就是匿名登录"><a href="#一个ip-端口，不知道是干嘛的除了web访问，还可以用telnet-url直接连接，如果连上了就是匿名登录" class="headerlink" title="一个ip+端口，不知道是干嘛的除了web访问，还可以用telnet+url直接连接，如果连上了就是匿名登录"></a>一个ip+端口，不知道是干嘛的除了web访问，还可以用telnet+url直接连接，如果连上了就是匿名登录</h3><hr>
<p>待更新，微信照片传递………………..</p>
<hr>
<h3 id="有些特征比如密码错误的弹出，在js内搜不到，可以尝试Unicode编码再去搜有可能可以搜到"><a href="#有些特征比如密码错误的弹出，在js内搜不到，可以尝试Unicode编码再去搜有可能可以搜到" class="headerlink" title="有些特征比如密码错误的弹出，在js内搜不到，可以尝试Unicode编码再去搜有可能可以搜到"></a>有些特征比如密码错误的弹出，在js内搜不到，可以尝试Unicode编码再去搜有可能可以搜到</h3><hr>
<h3 id="小熊猫、指纹识别、js信息都失效了"><a href="#小熊猫、指纹识别、js信息都失效了" class="headerlink" title="小熊猫、指纹识别、js信息都失效了"></a>小熊猫、指纹识别、js信息都失效了</h3><p>可以尝试：万能密码、目录扫描、端口扫描、jsfinder、找到同架构的其他站点，尝试弱口令登录以后，找敏感路径（或者robots.txt&#x2F;redeme.txt等找敏感路径），然后回到这里去拼接，看看能否未授权访问</p>
<hr>
<p>iis短文件名泄露<br>github搜工具或者字典</p>
<hr>
<p>小熊猫信息不够用时jsfinder</p>
<hr>
<p>突破账号限制漏洞：一个账号被多个用户注册</p>
<hr>
<p>有些404、403的也别放弃可以用字典去跑跑目录扫描<br>![[34256135927f672b34fa2632ec9ea85.jpg]]<br>![[Pasted image 20260722182354.png]]</p>
<hr>
<p>jwt tool 使用教程</p>
<hr>
<p>Google搜索：学习内容 +github.io可以获得国外的一些文章</p>
<p>![[db73fe534affe016059d8279c628a28.jpg]]<br>![[d139ccef2c9a66fbd61517e54616d08.jpg]]</p>
<p>![[79dea66d2ecdc2ddaea17b585c7373a.jpg]]![[6e617446aa3b78a051d8b47a3785a15.jpg]]<br>![[1fed62240b8ffb708f8665e3b75befa.jpg]]![[279b37540e154c3bf2a2e9b4cad7a80.jpg]]</p>
<h3 id="创建仓库后，把原本访问不了的别人的仓库域名直接放到这里，这样的话访问别人的那个仓库域名会转到你的这个仓库下-9a1a9a4fe31b0b49396bf659271b1fe-jpg"><a href="#创建仓库后，把原本访问不了的别人的仓库域名直接放到这里，这样的话访问别人的那个仓库域名会转到你的这个仓库下-9a1a9a4fe31b0b49396bf659271b1fe-jpg" class="headerlink" title="创建仓库后，把原本访问不了的别人的仓库域名直接放到这里，这样的话访问别人的那个仓库域名会转到你的这个仓库下![[9a1a9a4fe31b0b49396bf659271b1fe.jpg]]"></a>创建仓库后，把原本访问不了的别人的仓库域名直接放到这里，这样的话访问别人的那个仓库域名会转到你的这个仓库下![[9a1a9a4fe31b0b49396bf659271b1fe.jpg]]</h3><h3 id="接管平台的指纹-d52af6348fedf653efda77451ff1221-jpg"><a href="#接管平台的指纹-d52af6348fedf653efda77451ff1221-jpg" class="headerlink" title="接管平台的指纹![[d52af6348fedf653efda77451ff1221.jpg]]"></a>接管平台的指纹![[d52af6348fedf653efda77451ff1221.jpg]]</h3><h3 id="批量跑dig查询是否有主域名跳转到github仓库的域名的，且github仓库已经没有了访问不了，这样我们可以把我们创建的github仓库的等价域名替换成这里的主域名形成接管效果"><a href="#批量跑dig查询是否有主域名跳转到github仓库的域名的，且github仓库已经没有了访问不了，这样我们可以把我们创建的github仓库的等价域名替换成这里的主域名形成接管效果" class="headerlink" title="批量跑dig查询是否有主域名跳转到github仓库的域名的，且github仓库已经没有了访问不了，这样我们可以把我们创建的github仓库的等价域名替换成这里的主域名形成接管效果"></a>批量跑dig查询是否有主域名跳转到github仓库的域名的，且github仓库已经没有了访问不了，这样我们可以把我们创建的github仓库的等价域名替换成这里的主域名形成接管效果</h3><p>![[8a22b3b0a8c2b6f3a89e0df4cc6bfb6.jpg]]<br>![[Pasted image 20260724221143.png]]<br>![[Pasted image 20260724221945.png]]<br>![[ff9c84a4ceb5db4b00e5efec07e5705.jpg]]</p>
<hr>
<h3 id="do文件本身并不是漏洞，但它作为许多-Java-Web-应用（尤其是基于-Struts、Spring-等框架）-的访问入口，如果代码编写不当，相关接口就可能存在严重漏洞"><a href="#do文件本身并不是漏洞，但它作为许多-Java-Web-应用（尤其是基于-Struts、Spring-等框架）-的访问入口，如果代码编写不当，相关接口就可能存在严重漏洞" class="headerlink" title=".do文件本身并不是漏洞，但它作为许多 Java Web 应用（尤其是基于 Struts、Spring 等框架） 的访问入口，如果代码编写不当，相关接口就可能存在严重漏洞"></a>.do文件本身并不是漏洞，但它作为许多 <strong>Java Web 应用（尤其是基于 Struts、Spring 等框架）</strong> 的访问入口，如果代码编写不当，相关接口就可能存在严重漏洞</h3><h4 id="用工具去扫"><a href="#用工具去扫" class="headerlink" title="用工具去扫"></a>用工具去扫</h4><hr>
<h2 id="资产搜索2"><a href="#资产搜索2" class="headerlink" title="资产搜索2"></a>资产搜索2</h2><h3 id="搜索到的所有网站均可用前面的手法挨个去测，不要局限思维！"><a href="#搜索到的所有网站均可用前面的手法挨个去测，不要局限思维！" class="headerlink" title="搜索到的所有网站均可用前面的手法挨个去测，不要局限思维！"></a>搜索到的所有网站均可用前面的手法挨个去测，不要局限思维！</h3><h3 id="先拿c段域名去domain找到ip，随便找一个然后拿去看网段"><a href="#先拿c段域名去domain找到ip，随便找一个然后拿去看网段" class="headerlink" title="先拿c段域名去domain找到ip，随便找一个然后拿去看网段"></a>先拿c段域名去domain找到ip，随便找一个然后拿去看网段</h3><p>![[3a730b7a6209399861251770bbd675a.jpg]]<br>![[c4e5112828e328c676fa09bf13d1e6b.jpg]]![[1fa99d9316d40088b39d1455a4a0d1f.jpg]]![[b4adf70734e67463d0952d590ec5acf.jpg]]</p>
<h3 id="如果打重点产直接搜网段，打边缘就写ip-xxx即可"><a href="#如果打重点产直接搜网段，打边缘就写ip-xxx即可" class="headerlink" title="如果打重点产直接搜网段，打边缘就写ip!&#x3D;xxx即可"></a>如果打重点产直接搜网段，打边缘就写ip!&#x3D;xxx即可</h3><p>![[73625ecb9fc72f433b78af0ef2a39a2.jpg]]![[2d962dabb339b5b48906819b4915e8e.jpg]]![[98588d93fe4f8c0e315aeb8d2a41a11.jpg]]</p>
<h3 id="根据网段来找ip资产，扔到这里面扫端口"><a href="#根据网段来找ip资产，扔到这里面扫端口" class="headerlink" title="根据网段来找ip资产，扔到这里面扫端口"></a>根据网段来找ip资产，扔到这里面扫端口</h3><p>![[f47c7b915e6bf46875e9636eee6553c.jpg]]</p>
<h3 id="如果想打边缘资产就这样搜"><a href="#如果想打边缘资产就这样搜" class="headerlink" title="如果想打边缘资产就这样搜"></a>如果想打边缘资产就这样搜</h3><p>![[b5ae34ffa01cc955c6352f5c1913adf.jpg]]</p>
<h3 id="最后发现一个redis的未授权访问"><a href="#最后发现一个redis的未授权访问" class="headerlink" title="最后发现一个redis的未授权访问"></a>最后发现一个redis的未授权访问</h3><p>![[36885bf9d371bbc0ed413b435a0f1f8.jpg]]</p>
<hr>
<h3 id="sqlmap使用：blog-csdn-net-A485860941-article-details-124148554"><a href="#sqlmap使用：blog-csdn-net-A485860941-article-details-124148554" class="headerlink" title="sqlmap使用：blog.csdn.net&#x2F;A485860941&#x2F;article&#x2F;details&#x2F;124148554"></a>sqlmap使用：blog.csdn.net&#x2F;A485860941&#x2F;article&#x2F;details&#x2F;124148554</h3><h3 id="httpx-sc"><a href="#httpx-sc" class="headerlink" title="httpx -sc"></a>httpx -sc</h3><hr>
<h3 id="批量跑url插件"><a href="#批量跑url插件" class="headerlink" title="批量跑url插件"></a>批量跑url插件</h3><h2 id="fdf1184971ca0f05783cf9edcc8da1b-jpg"><a href="#fdf1184971ca0f05783cf9edcc8da1b-jpg" class="headerlink" title="![[fdf1184971ca0f05783cf9edcc8da1b.jpg]]"></a>![[fdf1184971ca0f05783cf9edcc8da1b.jpg]]</h2><h3 id="awk工具可以在文件里面提取我们想要的内容，具体命令搜deepseek"><a href="#awk工具可以在文件里面提取我们想要的内容，具体命令搜deepseek" class="headerlink" title="awk工具可以在文件里面提取我们想要的内容，具体命令搜deepseek"></a>awk工具可以在文件里面提取我们想要的内容，具体命令搜deepseek</h3><p>![[c3da2b6e736ce233fbf070dc47049ef.jpg]]</p>
<hr>
<h3 id="滑动模块绕过的Python库"><a href="#滑动模块绕过的Python库" class="headerlink" title="滑动模块绕过的Python库"></a>滑动模块绕过的Python库</h3><h2 id="2c3dd65c72a4ebfe30ae93c6d8e1f8e-jpg"><a href="#2c3dd65c72a4ebfe30ae93c6d8e1f8e-jpg" class="headerlink" title="![[2c3dd65c72a4ebfe30ae93c6d8e1f8e.jpg]]"></a>![[2c3dd65c72a4ebfe30ae93c6d8e1f8e.jpg]]</h2><h3 id="域名：端口访问不到可以再尝试ip：端口访问"><a href="#域名：端口访问不到可以再尝试ip：端口访问" class="headerlink" title="域名：端口访问不到可以再尝试ip：端口访问"></a>域名：端口访问不到可以再尝试ip：端口访问</h3><h4 id="比如nacos的ip：端口-nacos"><a href="#比如nacos的ip：端口-nacos" class="headerlink" title="比如nacos的ip：端口&#x2F;nacos"></a>比如nacos的ip：端口&#x2F;nacos</h4>
  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>